{
  "name": "TEngineExtension.Editor",
  "rootNamespace": "",
  "references": [
    "GameLogic",
    "LymeUtils.Runtime",
    "Unity.EditorCoroutines.Editor",
    "spine-unity",
    "LymeUtils.Editor",
    "TEngine.Runtime",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}